<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="CB.EN.U4CYS22070"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-12-02 09:44:44 AM"/>
        <attribute name="created" value="Q0IuRU4uVTRDWVMyMjA3MDsyMDIyMjNNQVlDMDEwNzsyMDIyLTEyLTAyOzA5OjI5OjU0IEFNOzMwNjU="/>
        <attribute name="edited" value="Q0IuRU4uVTRDWVMyMjA3MDsyMDIyMjNNQVlDMDEwNzsyMDIyLTEyLTAyOzA5OjQ0OjQ0IEFNOzE7MzE2OQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i" type="Integer" array="False" size=""/>
            <assign variable="i" expression="1"/>
            <while expression="i&lt;=10">
                <declare name="j" type="Integer" array="False" size=""/>
                <assign variable="j" expression="1"/>
                <output expression="&quot;THE ADDITION TABLE OF &quot;&amp;i&amp; &quot; IS &quot;" newline="True"/>
                <while expression="j&lt;=10">
                    <output expression="i&amp;&quot;+ &quot;&amp;j&amp;&quot; = &quot;&amp;i+j" newline="True"/>
                    <assign variable="j" expression="j+1"/>
                </while>
                <assign variable="i" expression="i+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
