<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="HP"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-12-09 10:45:32 PM"/>
        <attribute name="created" value="SFA7REVTS1RPUC04UUxQMVBEOzIwMjItMTItMDk7MTA6MzU6MzYgUE07MjUwNQ=="/>
        <attribute name="edited" value="SFA7REVTS1RPUC04UUxQMVBEOzIwMjItMTItMDk7MTA6MzY6MDEgUE07MTtIYXJpbmk7QlVDRVBIQUxVUzsyMDIyLTEyLTA5OzExOjE4OjAxIEFNO0ZyZXF1ZW5jeV9xMy5mcHJnOzcwMTY="/>
        <attribute name="edited" value="SFA7REVTS1RPUC04UUxQMVBEOzIwMjItMTItMDk7MTA6NDU6MzIgUE07MzsyNjEy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="index" type="Integer" array="False" size=""/>
            <declare name="n" type="Integer" array="False" size=""/>
            <declare name="number" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter the number elements to be entered&quot;" newline="True"/>
            <input variable="n"/>
            <declare name="numbers" type="Integer" array="True" size="n"/>
            <for variable="index" start="0" end="n-1" direction="inc" step="1">
                <output expression="&quot;Enter the number for index=[&quot;&amp;index&amp;&quot;]&quot;" newline="True"/>
                <input variable="number"/>
                <assign variable="numbers[index]" expression="number"/>
            </for>
            <output expression="&quot;Total no.of elements in an array is: &quot;&amp;n" newline="True"/>
            <declare name="num" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter the number whose frequency is to be calculated&quot;" newline="True"/>
            <input variable="num"/>
            <declare name="count" type="Integer" array="False" size=""/>
            <assign variable="count" expression="0"/>
            <declare name="i" type="Integer" array="False" size=""/>
            <for variable="i" start="0" end="n-1" direction="inc" step="1">
                <if expression="numbers[i]==num">
                    <then>
                        <assign variable="count" expression="count+1"/>
                    </then>
                    <else/>
                </if>
            </for>
            <output expression="&quot;Frequency: &quot;&amp;count" newline="True"/>
        </body>
    </function>
</flowgorithm>
