<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="CB.EN.U4CYS22070"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-04 10:58:56 AM"/>
        <attribute name="created" value="Q0IuRU4uVTRDWVMyMjA3MDsyMDIyMjNNQVlDMDEwNzsyMDIyLTExLTA0OzA5OjA2OjQyIEFNOzMwNTg="/>
        <attribute name="edited" value="Q0IuRU4uVTRDWVMyMjA3MDsyMDIyMjNNQVlDMDEwNzsyMDIyLTExLTA0OzEwOjU4OjU2IEFNOzI7MzE3MQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="C" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter the temperature in Celsius&quot;" newline="True"/>
            <comment text="Get temperature in Celsius"/>
            <input variable="C"/>
            <declare name="F" type="Integer" array="False" size=""/>
            <assign variable="F" expression="(9/5*C)+32"/>
            <comment text="Temperature in Fahrenheit will be calculated"/>
            <output expression="&quot;The temperature in Fahrenheit is &quot;&amp;F" newline="True"/>
        </body>
    </function>
</flowgorithm>
