<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="CB.EN.U4CYS22070"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-04 10:58:03 AM"/>
        <attribute name="created" value="Q0IuRU4uVTRDWVMyMjA3MDsyMDIyMjNNQVlDMDEwNzsyMDIyLTExLTA0OzEwOjUzOjAwIEFNOzMwNDY="/>
        <attribute name="edited" value="Q0IuRU4uVTRDWVMyMjA3MDsyMDIyMjNNQVlDMDEwNzsyMDIyLTExLTA0OzEwOjUzOjA5IEFNOzE7Q0IuRU4uVTRDWVMyMjA3MDsyMDIyMjNNQVlDMDEwNzsyMDIyLTExLTA0OzA5OjA2OjQyIEFNO0NlbHNpdXMgdG8gRmFocmVuaGVpdC5mcHJnOzg4NTc="/>
        <attribute name="edited" value="Q0IuRU4uVTRDWVMyMjA3MDsyMDIyMjNNQVlDMDEwNzsyMDIyLTExLTA0OzEwOjU4OjAzIEFNOzE7MzE2Mg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="F" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter the temperature in Fahrenheit&quot;" newline="True"/>
            <comment text="Get temperature in Fahrenheit"/>
            <input variable="F"/>
            <declare name="C" type="Integer" array="False" size=""/>
            <assign variable="C" expression="5/9*(F-32)"/>
            <comment text="Temperature in Celsius will be calculated"/>
            <output expression="&quot;The temperature in Celsius is &quot;&amp;C" newline="True"/>
        </body>
    </function>
</flowgorithm>
