<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="CB.EN.U4CYS22070"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-04 11:06:26 AM"/>
        <attribute name="created" value="Q0IuRU4uVTRDWVMyMjA3MDsyMDIyMjNNQVlDMDEwNzsyMDIyLTExLTA0OzA5OjU4OjAwIEFNOzMwNTk="/>
        <attribute name="edited" value="Q0IuRU4uVTRDWVMyMjA3MDsyMDIyMjNNQVlDMDEwNzsyMDIyLTExLTA0OzExOjA2OjI2IEFNOzQ7MzE2NA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter value of a&quot;" newline="True"/>
            <comment text="Get a"/>
            <input variable="a"/>
            <declare name="b" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter value of b&quot;" newline="True"/>
            <comment text="Get b"/>
            <input variable="b"/>
            <assign variable="a" expression="a+b"/>
            <assign variable="b" expression="-(b-a)"/>
            <assign variable="a" expression="a-b"/>
            <comment text="Swapped values will be displayed"/>
            <output expression="&quot;New value of a is &quot;&amp;a" newline="True"/>
            <output expression="&quot;New value of b &quot;&amp;b" newline="True"/>
        </body>
    </function>
</flowgorithm>
